<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
        <PackageReference Include="InstagramApiSharp" Version="1.7.1" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.1" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
        <PackageReference Include="System.Management.Automation" Version="7.1.5" />
        <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\DB\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JsonPolimi_Core_nf">
            <HintPath>dll\JsonPolimi_Core_nf.dll</HintPath>
        </Reference>
        <Reference Include="TeleSharp.TL">
            <HintPath>dll\TeleSharp.TL.dll</HintPath>
        </Reference>
        <Reference Include="TLSharp.Core">
            <HintPath>dll\TLSharp.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
