<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43"/>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.5"/>
        <PackageReference Include="MySql.Data" Version="8.0.29"/>

        <PackageReference Include="PoliNetwork.SampleNuGet" Version="1.0.4"/>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117"/>


        <PackageReference Include="System.Management.Automation" Version="7.2.5"/>
        <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Code\Bots\Materials"/>
        <Folder Include="Resources\DB\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JsonPolimi_Core_nf">
            <HintPath>dll\JsonPolimi_Core_nf.dll</HintPath>
        </Reference>
        <Reference Include="TeleSharp.TL">
            <HintPath>dll\TeleSharp.TL.dll</HintPath>
        </Reference>
        <Reference Include="TLSharp.Core">
            <HintPath>dll\TLSharp.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Code\IG\Minista\UserControls\Direct\DirectInboxUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Direct\RecordDirectVoiceUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\LoadingUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Main\ActivityNotifyUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Main\InAppChallengeUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Main\MediaMainUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Main\MediaMainX2Uc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Main\MediaTagUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Main\StoryFeedItemUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Main\StoryInnerUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Other\MediaUploadingUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Story\StoryCountdownUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Story\StoryInsightUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Story\StoryPollUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Story\StoryQuizUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Story\StorySliderUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\Story\StoryViews\MainStoryViewerUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\UniversalProfile.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Code\IG\Minista\UserControls\VoicePlayerUc.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>

    <ItemGroup>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Broadcast\LiveBroadcastViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Broadcast\MinistaBroadcasdViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Broadcast\RelayCommand.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Broadcast\VlcBroadcastViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Direct\DirectRequestsThreadViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Direct\DirectRequestsViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Direct\InboxViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Direct\ThreadViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\ArchiveViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\BlockedViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\CloseFriendsViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\FollowRequestsViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\FollowViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\HashtagViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\LikedPostViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\ProfileDetailsViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\RecentFollowersViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\SavedPostsViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\TaggedYouViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Infos\UserDetailsViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Main\ActivitiesViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Main\ExploreViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Main\LikersViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Main\MainViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Main\NonFollowersViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Posts\CommentsViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Posts\MultiplePostViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Posts\ScrollableExplorePostViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Posts\ScrollableHashtagPostViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Posts\ScrollableUserPostViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Posts\UserDetails\ScrollableUserShopPostViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Posts\UserDetails\ScrollableUserTaggedPostViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Searches\SearchViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\Sign\SignInVM.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\TV\FooterViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\TV\TVMediaCommentsViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\TV\TVSearchViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\ViewModels\TV\TVViewModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Selectors\FollowRequestsTemplateSelector.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Selectors\MainStoryTemplateSelector.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Selectors\MediaCarouselTemplateSelector.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Selectors\MediaMainTemplateSelector.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Selectors\MediaUserInfoTemplateSelector.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Selectors\RecentActivityTemplateSelector.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Selectors\ThreadItemTemplateSelector.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Selectors\TopSearchTemplateSelector.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Models\BaseCommand.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Models\BaseModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Models\BusinessProfile.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Models\FileModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Models\InstaCommentTV.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Models\InstaUserShortTV.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Models\Main\DirectReplyModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Models\Main\MediaFeeds.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Models\Main\StoryModel.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\Models\RecentActivityFeed.cs"/>
        <SourceGeneratorInput Remove="Code\IG\Minista\CustomMTC\TVCustomMTC.cs"/>
        <SourceGeneratorInput Remove="Code\IG\InstagramApiSharp\Properties\AssemblyInfo.cs"/>
    </ItemGroup>

</Project>
