# PoliNetworkBot_CSharp

./: .editorconfig  .gitignore  .gitmodules  PoliNetworkBot_CSharp  PoliNetworkBot_CSharp.deps.json  PoliNetworkBot_CSharp.sln  PoliNetworkBot_CSharp.sln.DotSettings  README.md  UpgradeLog.htm
PoliNetworkBot_CSharp/: Dockerfile  GlobalSuppressions.cs  PoliNetworkBot_CSharp.csproj  build-date.txt  rebooter.sh
PoliNetworkBot_CSharp/Bots/Moderation/: Blacklist.cs  CommandDispatcher.cs  Main.cs  ModerationCheck.cs  TextConversation.cs
PoliNetworkBot_CSharp/Code/Beta/IG/: IG.cs
PoliNetworkBot_CSharp/Code/Bots/Administration/: Main.cs
PoliNetworkBot_CSharp/Code/Bots/Anon/: CallBackDataAnon.cs  CallbackQueryEventArgs.cs  ConfigAnon.cs  MainAnon.cs  MessageAnonToSendInQueue.cs  MessageEventArgs.cs  MessageReply.cs  MessaggeAnonToSendInQueue.cs  ResultQueueEnum.cs  ThreadAsync.cs  ThreadAsyncAnon.cs  WebPost.cs
PoliNetworkBot_CSharp/Code/Bots/AuleBot/: Main.cs
PoliNetworkBot_CSharp/Code/Bots/Materials/: ASF_Const.cs  Item.cs  KeyboardMarkup.cs  Keyboards.cs  PathInCourse.cs  Paths.cs  Program.cs
PoliNetworkBot_CSharp/Code/Bots/Moderation/: AddedUsersUtil.cs  Blacklist.cs  CommandDispatcher.cs  GruppoTG.cs  Help.cs  Main.cs  ModerationCheck.cs  Rooms.cs  TextConversation.cs  ThreadAsync.cs  ThreadAsyncModeration.cs
PoliNetworkBot_CSharp/Code/Bots/Primo/: Main.cs  MainPrimoClass.cs
PoliNetworkBot_CSharp/Code/Bots/RoomsBot/: Conversation.cs  Fetcher.cs  Main.cs  MessageHandler.cs
PoliNetworkBot_CSharp/Code/Config/: BotConfig.cs  ChatJson.cs  ConfigSet.cs  DbConfig.cs  DbConfigClass.cs  GitHubConfig.cs  GithubToken.cs  NewConfig.cs
PoliNetworkBot_CSharp/Code/Data/: ActionMessageEvent.cs  GlobalVariables.cs  TelegramUser.cs
PoliNetworkBot_CSharp/Code/Data/Constants/: BotStartMethods.cs  Channels.cs  Groups.cs  GroupsConstants.cs  LogCostants.cs  Paths.cs  Query.cs
PoliNetworkBot_CSharp/Code/Data/Variables/: GlobalVariables.cs  Locks.cs
PoliNetworkBot_CSharp/Code/Enums/: BotProgramType.cs  BotProgramTypeEnum.cs  BotTypeAPI.cs  FileTypeJsonEnum.cs  GroupsFixLogUpdatedEnum.cs  LogSeverityLevel.cs  MessageAllowedStatus.cs  MessageAllowedStatusEnum.cs  Permission.cs  ReplyMarkupEnum.cs  RestrictAction.cs  ScheduleMessageSentResult.cs  SpamType.cs  SpecialGroup.cs  SuccessQueue.cs  SuccessoGenerazioneLink.cs  TextAsCaption.cs  ToExit.cs  ToLog.cs
PoliNetworkBot_CSharp/Code/Enums/Action/: ActionDoneEnum.cs  SendActionEnum.cs
PoliNetworkBot_CSharp/Code/Enums/Log/: LogCompleteModeEnum.cs  ToLog.cs
PoliNetworkBot_CSharp/Code/Errors/: ErrorCodes.cs
PoliNetworkBot_CSharp/Code/Exceptions/: JsonDateTimeNotFound.cs  ToExitException.cs
PoliNetworkBot_CSharp/Code/IG/InstagramApiSharp/: InstagramApiSharp.csproj
PoliNetworkBot_CSharp/Code/MainProgram/: BotClientWhole.cs  NewConfig.cs  Program.cs
PoliNetworkBot_CSharp/Code/Objects/: AllowedMessages.cs  AnswerTelegram.cs  AnswerWithTask.cs  AutomaticAnswer.cs  BanUnbanAllResult.cs  BotDisguisedAsUserBotInfo.cs  BotInfo.cs  BotInfoAbstract.cs  Couple.cs  DB_Backup.cs  DateTimeSchedule.cs  DbConfigConnection.cs  DictionaryUserAnswer.cs  ExceptionNumbered.cs  ExtraInfo.cs  GetGroupsAndFixNamesResult.cs  GroupAddedResult.cs  InfoChat.cs  IsBotPresentObject.cs  L.cs  Language.cs  MessageEventArgs.cs  MessageList.cs  MessageSend.cs  MessageSendScheduled.cs  MessageSentResult.cs  MessageToDelete.cs  MessagesStore.cs  MutableTuple.cs  ObjectPhoto.cs  OnMessageMethodObject.cs  PeerAbstract.cs  ReplyMarkupObject.cs  ReplyMarkupOptions.cs  ResultFixGroupsName.cs  StoredMessage.cs  SuccessWithException.cs  TLChannelClass.cs  TargetUserObject.cs  TelegramBotAbstract.cs  (+9 more)
PoliNetworkBot_CSharp/Code/Objects/AbstractBot/: MessageOptions.cs  TelegramBotAbstract.cs  TelegramBotParam.cs
PoliNetworkBot_CSharp/Code/Objects/Action/: ActionDoneObject.cs  ActionDoneReport.cs  ActionFuncGeneric.cs  ActionMessageEvent.cs
PoliNetworkBot_CSharp/Code/Test/: Test.cs  TestMain.cs
PoliNetworkBot_CSharp/Code/Utils/: AdminUtil.cs  AllowedMessage.cs  AskUser.cs  Assoc.cs  AssocCommands.cs  BackupUtil.cs  BotUtil.cs  ChatTypeUtil.cs  CommandExecutionState.cs  CommandsUtils.cs  ConfigUtil.cs  Creators.cs  Database.cs  DatabaseClass.cs  DateTimeClass.cs  DeleteMessage.cs  DirectoryUtils.cs  ExceptionUtil.cs  FileSerialization.cs  Groups.cs  GruppoTG_Update.cs  HashUtils.cs  HtmlUtil.cs  Info.cs  InviteLinks.cs  KeyboardMarkup.cs  LeaveChat.cs  ListaGruppiTG_Update.cs  Logger.cs  LoggerItem.cs  MassiveSendUtil.cs  MessageAllowedStatus.cs  MessageDB.cs  MessageQueue.cs  NotifyUtil.cs  NuovoLink.cs  Owners.cs  Permissions.cs  Photo.cs  RamSize.cs  (+17 more)
PoliNetworkBot_CSharp/Data/: GlobalVariables.cs
PoliNetworkBot_CSharp/Data/Constants/: BotStartMethods.cs  Paths.cs
PoliNetworkBot_CSharp/Enums/: SpamType.cs  TextAsCaption.cs
PoliNetworkBot_CSharp/Errors/: ErrorCodes.cs
PoliNetworkBot_CSharp/MainProgram/: NewConfig.cs  Program.cs
PoliNetworkBot_CSharp/Objects/: AnswerTelegram.cs  BotInfo.cs  BotInfoAbstract.cs  TelegramBotAbstract.cs  TelegramFile.cs  UserBotInfo.cs
PoliNetworkBot_CSharp/Old/config/: assoc.json  groups.json
PoliNetworkBot_CSharp/Old/data/: groups.json
PoliNetworkBot_CSharp/Properties/: launchSettings.json
PoliNetworkBot_CSharp/Resources/DB/: db_dump_moderation.txt  db_schema.txt
PoliNetworkBot_CSharp/Test/: Test.cs
PoliNetworkBot_CSharp/Test/CheckLink/: Test_CheckLink.cs
PoliNetworkBot_CSharp/Test/IG/: Test_IG.cs
PoliNetworkBot_CSharp/Test/Spam/: SpamTest.cs
PoliNetworkBot_CSharp/Utils/: AskUser.cs  Assoc.cs  DateTimeClass.cs  DeleteMessage.cs  DirectoryUtils.cs  FileSerialization.cs  Groups.cs  Info.cs  InviteLinks.cs  LeaveChat.cs  MessageDB.cs  Photo.cs  RestrictUser.cs  SQLite.cs  SendMessage.cs  StreamSerialization.cs  Tables.cs  UserbotConnect.cs  UserbotPeer.cs
PoliNetworkBot_CSharp/static/: build-date.txt  github_cloner.sh  github_pusher.sh  rebooter.sh  ssh-agent
TestBot/: TestBot.csproj  UnitTest1.cs
TestBot/Code/Utils/: MessageDb.cs  Test_MessageDb.cs
TestBot/Objects/: LanguageTestObject.cs
(+937 files in other folders)
