<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <StartupObject>TestBot.Code.IG.Test_IG</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InstagramApiSharp" Version="1.5.0.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Code\Bots" />
      <Folder Include="Code\Enums" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoliNetworkBot_CSharp\PoliNetworkBot_CSharp.csproj" />
    </ItemGroup>

</Project>
