<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <StartupObject>TestBot.Code.IG.Test_IG</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InstagramApiSharp" Version="1.5.0.2" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Code\Bots" />
        <Folder Include="Code\Enums" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoliNetworkBot_CSharp\PoliNetworkBot_CSharp.csproj" />
    </ItemGroup>

</Project>
